@media  (min-width:768px) and (max-width:1024px) {
   .section2 .columns-2{
    grid-template-columns: repeat(2,1fr);

   } 

   .section4 .columns-4{
    grid-template-columns: repeat(2,1fr);
   }

   .section6 .columns-6{
    grid-template-columns: repeat(2,1fr);
   }

   .section9 .columns-7{
    grid-template-columns: repeat(2,1fr);
   }
    
}


@media  (min-width:320px) and (max-width:767px) {
    .section1{
        min-height: 0;
    }
    .section2 .columns-2{
     grid-template-columns: repeat(1,1fr);
 
    } 
 
    .section4 .columns-4{
     grid-template-columns: repeat(1,1fr);
    }
 
    .section6 .columns-6{
     grid-template-columns: repeat(1,1fr);
    }
 
    .section9 .columns-7{
     grid-template-columns: repeat(1,1fr);
    }
    .owl-carousel .owl-nav button.owl-prev{
        position: absolute !important;
        left: -5 !important;
        top: 2%;
        font-size: 4rem;
      }
      .owl-carousel .owl-nav button.owl-next{
        position: absolute !important;
        right: -5 !important;
        top: 2%;
        font-size: 4rem;
      }

      .section8{
        min-height: 0;
      }
     
 }