/* general css */

:root{
    --black-clr:#000;
    --offwhite-clr:#f7f7f7;
    --spacer:0.67rem;
}
*
,*::after
,*::before{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-size: 0.6875rem;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
   
}
.flex-row{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.grid-row{
    display: grid;
}
section{
    padding-bottom: 2rem;
}
.container{
    padding: 0rem 0.67rem;
    min-height: inherit;
}
img,svg,picture{
    width: 100%;
    display: block;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

i{
    font-family: 'FontAwesome';
    font-style: initial;
   
}



section{
    overflow: hidden;
}
/* general css ends */


.header{
    top: 0;
    position: fixed;
    z-index: 999;
    min-height: 15vh;
    width: 100%;
    background-color: white;
}

.blackbar{
    background-color: black;
    width: 100%;
    padding: 1rem 0rem;
}
.blackbar>span{
color: white;
display: flex;
justify-content: center;
align-items: center;
height: inherit;
text-transform: uppercase;
}
.navLinks{
    padding: 1.5rem 2rem;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    
}
.nav-list{
    gap: 2rem;
}
.nav-list>li>a:nth-of-type(n){
    text-transform: uppercase;
    color: var(--black-clr);
}
.logo h1{
text-transform: uppercase;
font-size: 1.2rem;
}
.offer-section{
    background-color: var(--offwhite-clr);
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Header styling ended */

.navLinks ul li:hover{
    font-weight: bold;
}

/* MOBILE NAVIGATION CSS  */
.mobile-header{
    width: 100%;
    
}

.mobile-header .flex-row{
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.mobile-header .mobile-icon{
    display: flex;
    gap: 1rem;
}

.mobile-header .mobile-icon i{
    font-size: 1rem;
    font-weight: 200;
}

.mobile-header input{
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    position: relative;
   
}
 
.mobile-header .mobile-search input{
    position: relative;
}

.mobile-header .mobile-search input:focus{
    outline: none;
}
.mobile-header .mobile-search i{
  position: absolute;
  color: black;
  top: 10px;
  left: 10px;
}
.mobile-header .colum{
    display: flex;
    
}

.mobile-header .colum .col:nth-of-type(1){
    border-right: 1px solid #e5e5e5;
}
.mobile-header .col{
    width: 100%;
    
}

.mobile-navs{
    display: none;
    background: white;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 50%;
}
.mobile-header{
    display: none;
}
.active.mobile-navs{
    display: block;
}
.mobile-header .mobile-navs .column{
    width: 100%;

}

.mobile-header .navIcon{
    position: relative;
}

.mobile-header .xmark{
    position: absolute;
    display: none;
}

/* /MOBILE NAVIGATION CSS  */



/* ---SHOP-SECTION--- */

.header .shop:hover + .shop-section{
    display: block;
  }
.shop-section{
    position: absolute;
    background: rgb(255, 255, 255);
    z-index: 1000;
    top: 66%;
    left: 0;
    padding: 1rem;
    width: 100%;
    height: auto; 
    display: none;
    box-shadow: 0px 15px 10px -15px #111; 
  }
    .shop-section a{
      text-transform: uppercase;
      color:var(--black-clr);
      line-height:1.5;
  }
  .shop-section a:hover{
      opacity: .8;
  }
  .shop-section p{
  margin-top: 0.5rem;
  }
  .bold {
    font-weight: bold;
  }
  img {
    width: 100%;
  }
  .shop-section .grid-row {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .shop-section .top-level-links {
    padding: 1rem 0;
    display: flex;
    gap: 10rem;
  }
  .shop ul li {
    list-style: none;
  }
  .shop ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }
  .grid-row .img-container p{
  text-transform: uppercase;
  } 
  /* ---//SHOP-SECTION//--- */
/* COLLECTION-SECTION CSS */

.header .coll:hover + .section-collection{
    display: block;

  }
  .section-collection:hover{
      display: block;
  }
  .section-collection{
      position: absolute;
      background: rgb(255, 255, 255);
      z-index: 1000;
      top: 66%;
      left: 0;
      padding: 1rem;
      width: 100%;
      height: auto; 
      display: none;
      box-shadow: 0px 15px 10px -15px #111; 
  }
  
  
  .section-collection .column .grid-row{
      grid-template-columns: repeat(4,1fr);
      gap: 1rem;
  }
  
  .section-collection .column:first-child{
      margin-bottom: 1rem;
  }
  
  .section-collection a{
      color: var(--black-clr);
      line-height: 1.5;
      text-transform: uppercase;
  }
  
  .section-collection p{
      margin-top: 0.5rem;
  }
  
  .bold{
      font-weight: bold;
  }
  
  .section-collection a:hover{
      opacity: .8;
  }
  /* /COLLECTION-SECTION CSS */
  

/* section 1 styling */
.section1{
    min-height: 100vh;
    margin-top: 10rem;
}
.columns-1{
    gap:var(--spacer);
}
/* section 1 styling ended */

/* section 2 styling starts */
.section2{
    min-height: 70vh;
}
.section2 .heading{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section2 .heading span:nth-child(1){
    font-size:0.8125rem;
}
.section2 .heading span:nth-child(2){
    font-size: 0.8125rem;
    font-weight: bold;
}
.arrivals{
 gap: 2rem;
}
.columns-2{
grid-template-columns: repeat(4,1fr);
gap: 0.67rem;
}
.columns-2 .column{
    display: flex;
    justify-content: center;
    position: relative;
}
.columns-2 .column .image{
    background-color: var(--offwhite-clr);
}
.columns-2 .column::after{
    content: "\f004";
    font-family: FontAwesome;
    position: absolute;
    top: 3%;
    right:3%;
}
.columns-2 .column::before{
    content: "SALE";
    position: absolute;
    top: 3%;
    left:3%;
}
.columns-2 .column .price{
    gap: 0.67rem;
    margin-top: var(--spacer);
}
.columns-2 .column .price >span:nth-child(1){
    font-size:0.6875rem;
    font-weight: bold;
    text-transform: uppercase;
}
.columns-2 .column .price >span:nth-child(2){
    font-size:0.6875rem;
    text-transform: uppercase;
}
/* section 2 styling ended */



/* section3 styling starts */
.section3{
    min-height: 100vh;
}
.column-3{
    grid-template-columns: repeat(3,1fr);
    gap: var(--spacer);
}
.column-3 #column1{
    grid-column: 1/4;
}
.column-3 #column5{
    grid-column: 1/4;
}
.column-3 #column6{
    grid-column: 1/4;
}

/* section3 styling ends */


/* section 4 stylings starts */
.section4{
    min-height: 70vh;
}
.section4 .heading{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section4 .heading span:nth-child(1){
    font-size:0.8125rem;
}
.section4 .heading span:nth-child(2){
    font-size: 0.8125rem;
    font-weight: bold;
}
.footwear{
 gap: 2rem;
}
.columns-4{
grid-template-columns: repeat(4,1fr);
gap: 0.67rem;
}

/* hovering efeect over images */
.container2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
     position: relative;
}
.container1{
    position: absolute;
    top: 0;
    left: 0%;
}
.container1 .image{
    background-color: var(--offwhite-clr);
    cursor: pointer;
}

.container1 .image::before{
    content: "\f004";
    font-family: FontAwesome;
    position: absolute;
    top: 3%;
    left: 94%;
}
.tile2{
opacity: 0;
overflow-x: scroll;
}
.tile2:hover{
    opacity: 1;
}

.container1 .content1{
    background-color: white;
    margin: 1rem 0rem;
    gap: 0.5rem;
}
.container1 .content1 :nth-child(1){
    font-weight:bold;
}

.container1 .content2{
    margin: 1rem 0rem;
    display: flex;
    gap: 1rem;
    background-color: white;
}

.container2 .content2 button{
    height: 2rem;
    width: 3rem;
    font-size: 0.67rem;
}
/* section 4 stylings ends */


/* section 6 stylings starts */
.section6{
    min-height: 70vh;
}
.section6 .heading{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section6 .heading span:nth-child(1){
    font-size:0.8125rem;
}
.section6 .heading span:nth-child(2){
    font-size: 0.8125rem;
    font-weight: bold;
}
.owners-club{
 gap: 2rem;
}
.columns-6{
grid-template-columns: repeat(4,1fr);
gap: 0.67rem;
}

/* section 6 stylings ends */


/* section 8 stylings starts */
.section8{
    min-height: 70vh;
}
.section8 .heading{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section8 .heading span:nth-child(1){
    font-size:0.8125rem;
}
.section8 .heading span:nth-child(2){
    font-size: 0.8125rem;
    font-weight: bold;
}
.fall-winter{
 gap: 2rem;
}
.owl-carousel .item .price{
    gap: 0.67rem;
    margin-top: var(--spacer);
}
.owl-carousel .item .price >span:nth-child(1){
    font-size:0.6875rem;
    font-weight: bold;
    text-transform: uppercase;
}
.owl-carousel .item .price >span:nth-child(2){
    font-size:0.6875rem;
    text-transform: uppercase;
}

/* section 8 stylings ends */


/* section9 styling starts */
.section9{
    min-height: 70vh;
}
.section9 .heading{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section9 .heading span:nth-child(1){
    font-size:0.8125rem;
}
.section9 .heading span:nth-child(2){
    font-size: 0.8125rem;
    font-weight: bold;
}
.inside-rep{
 gap: 2rem;
}
.columns-7{
grid-template-columns: repeat(4,1fr);
gap: 0.67rem;
}
.columns-7 .column{
    display: flex;
    justify-content: center;
    position: relative;
}

/* section9 styling ends */

/* section 10 */
.section10{
    min-height: 70vh;
}
.section10 .heading{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section10 .heading span:nth-child(1){
    font-size:0.8125rem;
}
.section10 .heading span:nth-child(2){
    font-size: 0.8125rem;
    font-weight: bold;
}
.shop-insta{
 gap: 2rem;
 align-items: center;
}
.section10 .button1{
    padding: 1rem 2rem;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}
/* section 10 */

/* ---FOOTER--- */

  .footer{
    padding: 1rem;
    width: 100%;
    background-color: #f7f7f7;
  }
  .footer .flex-row{
  gap: 2rem;
  }
  .footer .flex-row .column{
    width: 33.3333%;
  }
  .flex-row .col{
    display: flex;
    flex-direction: column;
  } 
  .flex-row .col li{
   display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  }
  .flex-row .col .link{
    border-top: 1px solid #e5e5e5;
  }
  
  .flex-row .col .link a{
    color: #000;
   float: left;
    text-transform: uppercase;
    padding: .5rem 0;
  }
  .flex-row .col li i{
    font-size: 1.4rem;
  }
  .column ul li a{
  display: block;
  }
  .flex-row .col li img{
    float: right;
  }
    .rightarrow{
    width: 20px;
    
    }
    .social{
      display: flex;
      gap: 1rem;
   
    }
  
    .cards{
      padding-top: 1rem;
      display: flex;
      gap: .2rem;
    }
    .cards li a img{
      filter: grayscale(1);
    }

  @media screen and (max-width:1024px) {
    .footer .flex-row{
      flex-direction: column;
      gap: 2rem;
      max-width: 900px;
      }
      .footer .flex-row .column{
        width: 100%;
      }
  }
/* ----//FOOTER--- */




