
.footer h4{
    font-size: 24px;
    margin-bottom: 16px;
}
.fix-width{
    width: 176px;
}
.bold{
    font-weight: bold;

}
.footer p{
    font-size: 15px;
  margin-bottom: 16px;
}

/* footer-inkbox */
.footer-inkbox{
    width: 100%;
    background-color: #212121;
}
.footer{
    padding: 1rem;
    margin-top: 10vh;
    background-color: #212121;
    max-width: 1440px;
    height: 486px;
    color: white;
    margin-inline: auto;
}
.container{
    max-width: 1280px;
    margin: auto;
}
.footer.container{
max-width: 1280px;
padding: 4rem 2rem;
}
.flex-row{
    display: flex;
    gap: 2rem;
}
.grid-row{
    display: grid;
}
.footer-col{
    max-width: 384px;
}
.footer-col input{
    max-width: 200px;
    height: 40px;
    border: 2px solid #fff;
    background-color: #212121;
    border-radius: 5px;
    padding: 0.5rem;
    color: #fff;
}
.footer ::placeholder{
display: flex;
justify-content: space-between;
}
.footer ul{
    list-style: none;

}
.footer ul li{
    margin-bottom: 1.5rem;
}
.footer a{
    text-decoration: none;
    color: #fff;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.footer ul li a:hover{
font-weight: 500;
}
.icons{
    display: flex;
    gap: 1.5rem;
 
}
.icons i{
    font-size: 15px;
}
.cite{
    border-top: 0.5px solid rgb(84, 84, 84);
    padding: 1rem 0;
    display: flex;
    margin-top: 5vh;
    height: 10vh;
   justify-content: space-between;
    /* background-color: cornflowerblue; */
}
.cite-logo{
    display: flex;

}

.r-cite{
    width: 40%;
    margin-top: 00.5rem;
    display: flex;
    justify-content: right;
    gap: 2rem;
}

.cite .cite-logo img{
    width: 20%;
}
.color-white{
    fill: rgb(255, 255, 255) !important;
    width: 20%;
}
.cite .cite-logo p{
    font-size: 13px;
    margin: 0.7rem 0 0 2rem;
}
.flag span{
    margin: 0 .2rem;
}

/* -----------------PRODUCT-INKBOX */
.product{
    margin-top: 10vh;
      box-sizing: border-box;
}
.product .left-column .product-img img{
    max-width: 622px;
}
.product .left-column .flex-row .image{
    margin-top: 2rem;
    height: 126px;
    width: 94px;
    border: 1px solid #212121;
    overflow: hidden;
}
.product .left-column .flex-row {
    grid-template-columns: repeat(4 ,1fr);
}
.product .left-column .flex-row .image img{
    width: 92px;
    height: 124px;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}
.product .left-column .flex-row .image img:hover{
    transform: scale(1.1);
    opacity: 1;
}
.product .right-column{
    max-width: 622px;
}
.product .right-column .head p{
    font-size: 16px;
    margin-top: 1rem;
}
.product .right-column .head a{
    color: #212121;
    margin-left: .5rem;
    font-weight: 500;
}
.product .right-column .head h3{
    margin: 1.5rem 0 1.7rem 0;
}
.product .right-column .buy-section h3{
    margin: 1.5rem 0 .5rem 0;
}
.product .right-column .buy-section h5{
  margin-top: 1rem;
}
.counter{
    height: 35px;
    width: 65px;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.product .right-column .button{
display: flex;
flex-direction: column;
gap: 1rem;
margin-bottom: 1rem;
}
.product .right-column .button .black-btn{
    height:40px;
    border: none;
   background-color: #212121;
   color: #fff;
   border-radius: 5px;
   font-weight:bold;
   transition: all 0.3s ease-in-out;
   opacity: 1;
}
.product .right-column .button .black-btn:hover{
opacity: 0.5;
}
.product .right-column .button .white-btn{
    height:40px;
   background-color:#fff;
   color:  #212121;
   border-radius: 5px;
   border: 0;
   box-shadow: 0px 3px 3px rgb(207, 207, 207);
   font-weight: 800;
   transition: all 0.3s ease-in-out;
   opacity: 1;
    
}
.product .right-column .button .white-btn:hover{
    background-color: #b9b9b9;
}
.offers{
    margin-top: 2rem;
padding: 1.5rem;
    text-align: center;
background-color: #f9fafb;
}
.offers p{
    font-size: 14px;
    margin-top: .5rem;
}
.product .right-column .grid-row{
    grid-template-columns: 1fr;
gap: 1rem;
margin-top: 2rem;
}
.row{
    height:60px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    background-color: #f9fafb;
}